#Grails Metadata file
<<<<<<< HEAD
#Fri Mar 01 13:30:59 ICT 2013
=======
#Fri Mar 01 13:05:59 ICT 2013
>>>>>>> dev
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7c125b0791094697eb8b0c14580f4c9343578000
app.grails.version=2.2.0
app.name=barBQ
app.version=0.1
