<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="barbq.LoginEmployeeComposer">

        <style>
        .style{
            text-decoration: line-through;
        }
    </style>
    
        <borderlayout height="650px">
            <north size="100px">
                <span>
                    <hbox>
                        <vbox>
                            <a href="reserve.zul" label=" Profile Employee " style="color:black;font-size:40px" tooltip="any"/>
                            <label value="Computer Engineering, Suranaree University Of Technology"/>
                           
                                <hbox>
                                    <a href="index.zul" label="หน้าหลัก" style="font-size:12px" />
                                    <label value=" | "/>
                                    <a href="index.zul" label="ระบบสมาชิก" style="font-size:12px" />       
                                    <label value=" | "/>             
                                    <a href="indexEmployee.zul" label="ระบบพนักงาน" style="font-size:12px" />  
                                    <label value=" | "/>               
                                    <a href="reserve.zul" label="ระบบจองโต๊ะ" style="font-size:12px" />
                                    <label value=" | "/>
                                    <a href="menu.zul" label="ระบบสั่งอาหาร" style="font-size:12px" />
                                    <label value=" | "/>
                                    <a href="payment.zul" label="ระบบชำระเงิน" style="font-size:12px" />
                                    <label value=" | "/>
                                    <a href="indexWarehouse.zul" label="ระบบคัลงสินค้า" style="font-size:12px" />
                                </hbox>

                        </vbox>
                    </hbox>
                </span>
            </north>
            <center title="Profile Employee">
                <hbox>
                    <window apply="barbq.ReserveComposer" title="Status Profile" border="normal" height="420px" width="180px">
                        <vbox>
                            <button id="btnlogout" label="ออกจากระบบ" width="90px" height="30px"/>
                        </vbox>
                    </window>
                    
                    <window title=" Profile Employee " border="normal" height="420px" width="640px">

                        <listbox id="listshow" width = "650px" height="430px" >
                          
                          <listhead sizable="true">
                                  <listheader label="Name" sort="auto" width="300px"/>
                                  <listheader label="Gender" sort="auto" />
                                  <listheader label="Department" sort="auto" />
                                  
                          </listhead>

                        </listbox>      

                    </window>
                </hbox>
            </center>


   



            <south size="30px">
                <div align="right">
                    <a href="index.zul" label="ติดต่อ" style="font-size:12px" />
                    <label value=" | "/>
                    <a href="index.zul" label="เกี่ยวกับผู้ดูแลระบบ" style="font-size:12px" />       
                </div>

            </south>
    
        </borderlayout>

    </window>

</zk>